########## Plugins

# tmux 一些通用配置
# 添加了快捷键 C-p / C-n 选择上一个窗口个下一个窗口
set -g @plugin 'tmux-plugins/tmux-sensible'

# 支持正则搜索
# prefix + C-f 文件搜索
# prefix + / 正则搜索
# prefix + C-u url 搜索
set -g @plugin 'tmux-plugins/tmux-copycat'

# 按 o 打开高亮内容
# ctrl-o 是编辑器打开
# shift-s 用浏览器搜索
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

# 自动保存与开机恢复 tmux session
# prefix + C-s 保存
# prefix + C-r 恢复
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot 'on'  # 开机自动启动 tmux server
# set -g @continuum-boot-options 'iterm,fullscreen'  # iterm 全屏启动
# set -g @resurrect-strategy-nvim 'session'  # 保存 nvim session
# set -g @resurrect-capture-pane-contents 'on'  # 恢复 tmux panel 历史



########## Options

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              off    # 是否开启鼠标选择窗口
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g automatic-rename  off   # 禁止自动命名新窗口
# 如果喜欢给窗口自定义命名，那么需要关闭窗口的自动命名
set-option -g allow-rename off
# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi
# 设置默认的 shell 类型
set-option -g default-shell /bin/zsh
set-option -sg escape-time 10

# No delay for escape key press
set -sg escape-time 0



########## Shortcuts

# C-s {  # 切换窗格位置
# C-s }  # 切换窗格位置

set -g prefix C-s  # 设置前缀为 ctrl+s
unbind C-b  # 解除Ctrl+b 与前缀的对应关系

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 使用hjkl移动窗口光标
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 调整窗口尺寸, 绑定上下左右调整窗口大小
bind-key -r Up resize-pane -U 10
bind-key -r Down resize-pane -D 10
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10

#select last window
bind-key C-l select-window -l

# 清除buffer 历史记录. -n 表示无需前缀
# bind-key -n C-k clear-history
bind-key C-k clear-history

bind-key v split-window -h  # 垂直分割窗口
bind-key a split-window -v  # 水平分割窗口

# Shift arrow to switch windows
bind -n S-Up previous-window
bind -n S-Down next-window



########## Dress

# 为 tmux 开启真彩色支持
set -ga terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# 状态栏颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'



########## Load Plugins

# 加载插件管理器, 需要写在最后一行
# prefix I 安装插件
# prefix U 更新插件
# https://github.com/tmux-plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
